Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/minelli/Documents/II/CII/Images/Fuente Simétrica/gerber/fuenteSimetricaTaladro.dri

 Date              : 05/07/2016 11:23
 Drills            : C:/Users/minelli/Documents/II/CII/Images/Fuente Simétrica/fuenteSimetrica.drl
 Device            : Sieb & Meyer 3000 drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : mm

Drills used:

 Code  Size       used

 T01   32.000mil    40
 T02   44.000mil    14
 T03   52.000mil     6
 T04   130.000mil     2

Total number of drills: 62

Plotfiles:

 C:/Users/minelli/Documents/II/CII/Images/Fuente Simétrica/gerber/fuenteSimetricaTaladro.smb
