EAGLE AutoRouter Statistics:

Job           : C:/Users/minelli/Documents/II/CII/Fuente Simétrica/fuenteSimetrica.brd

Start at      : 13:10:05 (22/06/2016)
End at        : 13:10:29 (22/06/2016)
Elapsed time  : 00:00:22

Signals       :    12   RoutingGrid: 15 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   235440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
